File: vpmdeco.f


C===============================================================================
C     SUBROUTINE RADIUS_ROOT_FINDER
C     Purpose: This subroutine is a "fail-safe" routine that combines the
C     Bisection Method and the Newton-Raphson Method to find the desired root.
C     This hybrid algorithm takes a bisection step whenever Newton-Raphson would
C     take the solution out of bounds, or whenever Newton-Raphson is not
C     converging fast enough.  Source:  "Numerical Recipes in Fortran 77",
C     Cambridge University Press, 1992.  
C===============================================================================
      SUBROUTINE RADIUS_ROOT_FINDER (A,B,C, Low_Bound, High_Bound,
     *                               Ending_Radius)
      IMPLICIT NONE
C===============================================================================
C     ARGUMENTS
C===============================================================================
      REAL A, B, C, Low_Bound, High_Bound                                 !input
      REAL Ending_Radius                                                 !output
C===============================================================================
C     LOCAL VARIABLES
C===============================================================================
      INTEGER I                                                    !loop counter

      REAL Function, Derivative_of_Function, Differential_Change
      REAL Last_Diff_Change, Last_Ending_Radius
      REAL Radius_at_Low_Bound, Radius_at_High_Bound
      REAL Function_at_Low_Bound, Function_at_High_Bound
C===============================================================================
C     BEGIN CALCULATIONS BY MAKING SURE THAT THE ROOT LIES WITHIN BOUNDS
C     In this case we are solving for radius in a cubic equation of the form,
C     Ar^3 - Br^2 - C = 0.  The coefficients A, B, and C were passed to this
C     subroutine as arguments.
C===============================================================================
      Function_at_Low_Bound =
     *    Low_Bound*(Low_Bound*(A*Low_Bound - B)) - C

      Function_at_High_Bound =
     *    High_Bound*(High_Bound*(A*High_Bound - B)) - C

      IF ((Function_at_Low_Bound .GT. 0.0).AND.
     *    (Function_at_High_Bound .GT. 0.0)) THEN
          PRINT *,'ERROR! ROOT IS NOT WITHIN BRACKETS'
          PAUSE
      END IF      
C===============================================================================
C     Next the algorithm checks for special conditions and then prepares for
C     the first bisection.
C===============================================================================
      IF ((Function_at_Low_Bound .LT. 0.0).AND.
     *    (Function_at_High_Bound .LT. 0.0)) THEN
          PRINT *,'ERROR! ROOT IS NOT WITHIN BRACKETS'
          PAUSE
      END IF       
      IF (Function_at_Low_Bound .EQ. 0.0) THEN
          Ending_Radius = Low_Bound
          RETURN
      ELSE IF (Function_at_High_Bound .EQ. 0.0) THEN
          Ending_Radius = High_Bound
          RETURN
      ELSE IF (Function_at_Low_Bound .LT. 0.0) THEN
          Radius_at_Low_Bound = Low_Bound
          Radius_at_High_Bound = High_Bound
      ELSE
          Radius_at_High_Bound = Low_Bound
          Radius_at_Low_Bound = High_Bound
      END IF
      Ending_Radius = 0.5*(Low_Bound + High_Bound)
      Last_Diff_Change = ABS(High_Bound-Low_Bound)
      Differential_Change = Last_Diff_Change
C===============================================================================
C     At this point, the Newton-Raphson Method is applied which uses a function
C     and its first derivative to rapidly converge upon a solution.
C     Note: the program allows for up to 100 iterations.  Normally an exit will
C     be made from the loop well before that number.  If, for some reason, the
C     program exceeds 100 iterations, there will be a pause to alert the user.
C     When a solution with the desired accuracy is found, exit is made from the
C     loop by returning to the calling program.  The last value of ending
C     radius has been assigned as the solution.
C===============================================================================
      Function = Ending_Radius*(Ending_Radius*(A*Ending_Radius - B)) - C

      Derivative_of_Function =
     *    Ending_Radius*(Ending_Radius*3.0*A - 2.0*B)

      DO I = 1,100
          IF((((Ending_Radius-Radius_at_High_Bound)*
     *        Derivative_of_Function-Function)*
     *        ((Ending_Radius-Radius_at_Low_Bound)*
     *        Derivative_of_Function-Function).GE.0.0) .OR.
     *        (ABS(2.0*Function).GT.
     *        (ABS(Last_Diff_Change*Derivative_of_Function)))) THEN

              Last_Diff_Change = Differential_Change

              Differential_Change = 0.5*(Radius_at_High_Bound -
     *            Radius_at_Low_Bound)

              Ending_Radius = Radius_at_Low_Bound + Differential_Change
              IF (Radius_at_Low_Bound .EQ. Ending_Radius) RETURN
          ELSE
              Last_Diff_Change = Differential_Change
              Differential_Change = Function/Derivative_of_Function
              Last_Ending_Radius = Ending_Radius
              Ending_Radius = Ending_Radius - Differential_Change
              IF (Last_Ending_Radius .EQ. Ending_Radius) RETURN
          END IF
          IF (ABS(Differential_Change) .LT. 1.0E-12) RETURN      
          Function =
     *        Ending_Radius*(Ending_Radius*(A*Ending_Radius - B)) - C

          Derivative_of_Function =
     *        Ending_Radius*(Ending_Radius*3.0*A - 2.0*B)

          IF (Function .LT. 0.0) THEN
              Radius_at_Low_Bound = Ending_Radius
          ELSE
              Radius_at_High_Bound = Ending_Radius
          END IF
      END DO
      PRINT *,'ERROR! ROOT SEARCH EXCEEDED MAXIMUM ITERATIONS'
      PAUSE
C===============================================================================
C     END OF SUBROUTINE
C===============================================================================
      END

File: vpmb.py
def radius_root_finder(A, B, C, low_bound, high_bound):
    """
    Purpose: This subroutine is a "fail-safe" routine that combines the
    Bisection Method and the Newton-Raphson Method to find the desired root.
    This hybrid algorithm takes a bisection step whenever Newton-Raphson would
    take the solution out of bounds, or whenever Newton-Raphson is not
    converging fast enough.  Source:  "Numerical Recipes in Fortran 77",
    Cambridge University Press, 1992.
    """
    # BEGIN CALCULATIONS BY MAKING SURE THAT THE ROOT LIES WITHIN BOUNDS
    # In this case we are solving for radius in a cubic equation of the form,
    # Ar^3 - Br^2 - C = 0.  The coefficients A, B, and C were passed to this
    # subroutine as arguments.
    function_at_low_bound = low_bound * (low_bound * (A * low_bound - B)) - C

    function_at_high_bound = high_bound * (high_bound * (A * high_bound - B)) - C

    if function_at_low_bound > 0.0 and function_at_high_bound > 0.0:
        raise RootException("ERROR! ROOT IS NOT WITHIN BRACKETS")

    # Next the algorithm checks for special conditions and then prepares for
    # the first bisection.
    if function_at_low_bound < 0.0 and function_at_high_bound < 0.0:
        raise RootException("ERROR! ROOT IS NOT WITHIN BRACKETS")

    if function_at_low_bound == 0.0:
        return low_bound
    elif function_at_high_bound == 0.0:
        return high_bound
    elif function_at_low_bound < 0.0:
        radius_at_low_bound = low_bound
        radius_at_high_bound = high_bound
    else:
        radius_at_high_bound = low_bound
        radius_at_low_bound = high_bound

    ending_radius = 0.5 * (low_bound + high_bound)
    last_diff_change = abs(high_bound - low_bound)
    differential_change = last_diff_change

    # At this point, the Newton-Raphson Method is applied which uses a function
    # and its first derivative to rapidly converge upon a solution.
    # Note: the program allows for up to 100 iterations.  Normally an exit will
    # be made from the loop well before that number.  If, for some reason, the
    # program exceeds 100 iterations, there will be a pause to alert the user.
    # When a solution with the desired accuracy is found, exit is made from the
    # loop by returning to the calling program.  The last value of ending
    # radius has been assigned as the solution.

    function = ending_radius * (ending_radius * (A * ending_radius - B)) - C

    derivative_of_function = ending_radius * (ending_radius * 3.0 * A - 2.0 * B)

    for i in range(100):
        # TODO: Choose better name for the 'a' and 'b' checks
        a = (((ending_radius - radius_at_high_bound) * derivative_of_function - function) *
             ((ending_radius - radius_at_low_bound) * derivative_of_function - function) >= 0.0)
        b = (abs(2.0 * function) > (abs(last_diff_change * derivative_of_function)))

        if a or b:

            last_diff_change = differential_change
            differential_change = 0.5 * (radius_at_high_bound - radius_at_low_bound)

            ending_radius = radius_at_low_bound + differential_change
            if radius_at_low_bound == ending_radius:
                return ending_radius
        else:
            last_diff_change = differential_change
            differential_change = function / derivative_of_function
            last_ending_radius = ending_radius
            ending_radius -= differential_change
            if last_ending_radius == ending_radius:
                return ending_radius
        if abs(differential_change) < 1.0E-12:
            return ending_radius
        function = ending_radius * (ending_radius * (A * ending_radius - B)) - C

        derivative_of_function = ending_radius * (ending_radius * 3.0 * A - 2.0 * B)

        if function < 0.0:
            radius_at_low_bound = ending_radius
        else:
            radius_at_high_bound = ending_radius

    raise MaxIterationException('ERROR! ROOT SEARCH EXCEEDED MAXIMUM ITERATIONS')
